:root {
  --base-hue: 210;
  --color-primary: hsl(var(--base-hue), 45%, 30%);
  --color-primary-opposite: hsl(0, 0%, 98%);
  --color-body-background: hsl(0, 0%, 98%);
  --color-body-foreground: hsl(0, 0%, 10%);
  --color-main-background: hsl(var(--base-hue), 18%, 12%);
  --color-main-foreground: hsl(0, 0%, 98%);
  --color-footer-background: hsl(var(--base-hue), 18%, 16%);
  --color-footer-foreground: hsl(0, 0%, 98%);
  --color-scrollbar-thumb: hsl(var(--base-hue), 18%, 18%);
  --color-scrollbar-thumb--hover: hsl(var(--base-hue), 18%, 22%);
  --color-scrollbar-track: transparent;
  --color-section-title: hsl(var(--base-hue), 18%, 90%);
  --color-section-border: hsl(var(--base-hue), 18%, 18%);
  --color-card-background: hsl(var(--base-hue), 18%, 18%);
  --color-card-background--hover: hsl(var(--base-hue), 18%, 22%);
  --color-card-foreground: hsl(0, 0%, 98%);
  --color-card-title: hsl(var(--base-hue), 18%, 86%);
  --color-card-description: hsl(var(--base-hue), 18%, 74%);
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  line-height: 1;
}

*::-webkit-scrollbar {
  width: 14px;
}
*::-webkit-scrollbar-thumb {
  background-color: var(--color-scrollbar-thumb);
}
*::-webkit-scrollbar-thumb:hover {
  background-color: var(--color-scrollbar-thumb--hover);
}
*::-webkit-scrollbar-track {
  background-color: var(--color-scrollbar-track);
}

html {
  display: grid;
  place-items: center;
  min-height: 100vh;
}

ul {
  list-style: none;
}

body {
  background-color: var(--color-body-background);
  color: var(--color-body-foreground);
  display: flex;
  flex-direction: column;
  width: 480px;
  height: 600px;
}
body header,
body footer {
  padding: 1rem 2rem;
}
body header {
  background-color: var(--color-primary);
  color: var(--color-primary-opposite);
}
body header h1 {
  text-align: center;
}
body main {
  flex: 1;
  background-color: var(--color-main-background);
  color: var(--color-main-foreground);
  overflow: auto;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 2rem;
}
body main section {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
body main section + section::before {
  content: "";
  background-color: var(--color-section-border);
  width: 100%;
  height: 0.1rem;
}
body main section h2 {
  color: var(--color-section-title);
}
body main section ul {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
body main section ul li {
  background-color: var(--color-card-background);
  color: var(--color-card-foreground);
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
  cursor: pointer;
}
body main section ul li:hover {
  background-color: var(--color-card-background--hover);
}
body main section ul li h3 {
  color: var(--color-card-title);
}
body main section ul li p {
  color: var(--color-card-description);
  line-height: 1.5;
}
body footer {
  background-color: var(--color-footer-background);
  color: var(--color-footer-foreground);
  text-align: center;
}

/*# sourceMappingURL=main.css.map */
